Material proporcionado
======================
- main.cpp: El programa principal que realiza la prueba del subprograma
implementado. Este código NO debe modificarse, salvo lo que corresponda 
a la implementación del subprograma pedido y, si lo consideras necesario, 
la incorporación de subprogramas auxiliares.

Formato de la entrada
=====================
Cada línea de la entrada contiene la especificación de un árbol binario de enteros.
Los árboles se codifican de acuerdo con las siguientes reglas:
(1) El árbol vacío se codifica como #
(2) Los árboles simples se codifican como [v], siendo v el valor del nodo
(3) Los árboles complejos se codifican como (IvD),
    con I la codificación del hijo izquierdo, v el valor de la raíz, 
    y D la codificación del hijo derecho
 
Formato de la salida
====================
Por cada línea de la entrada se generan una línea en la salida con el  
número de nodos regulares del árbol de la entrada.

Ejemplo de entrada
==================
#
[10]
([1]5[3])
([2]1[3])
([3]1[2])
([1]9([5]10#))
((#2[1])2[9])
(([2]1#)2[9])
(([3]5[4])7[9])
(([1]2[6])7[10])
(([2]2[6])4(#3[1]))
((([5]11[10])14#)20(#3([6]2[1])))


Salida asociada 
===============
0
1
3
0
0
2
1
0
3
1
2
6
